<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificador</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.13.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.1"> </script>

  <style>
    body {
      color: #007bff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #f8f9fa;
    }

    h1 {
      text-align: center;
      width: 100%;
    }

  
    #video {
      display: none;
    }

    #canvas {
        height: 89vh;
      width: 70%;
    }

    #prediction {
      text-align: center;
      width: 70%;
      background-color: #007bff;
      color: white; 
      border: 2px solid #007bff; 
      padding: 10px; 
      transform: perspective(100px) rotateX(10deg);
    }

     @media (max-width: 768px) {
        #canvas {
          height: 70vh; /* Ajusta la altura para dispositivos móviles */
        }
     }
  </style>
</head>
<body>
  <h1>Clasificación de Imágenes</h1>
  <video id="video"></video>
  <canvas id="canvas"></canvas>
  <p id="prediction"></p>
  <script src="js/app.js"></script>
</body>
</html>
